
MONGODB_URI = "mongodb+srv://prempk1505:cluster01@cluster0.dc2hm.mongodb.net"
CLOUDINARY_API_KEY = "434598168984616"
CLOUDINARY_SECRET_KEY = "y3pkk7uCX19-XqLq05Srk1YcnGY"
CLOUDINARY_NAME = "de7qhwtwr"
JWT_SECRET = "projectems"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "qwert123"
